*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
}
/* menu dell'accesso */
header{
  width: 100%;
}

.container{
  position: relative;
  width: 80%;
  margin: auto;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.language li{
  display: inline-block;
}

.header-top{
  width: 100%;
  height: auto;
  background-color: #F4F9FD;
  /* background-color: red; */
}
.sx-header-top{
  float: left;
  width: 50%;

}


.language li a{
  text-transform: uppercase;
  text-decoration:none;
  color: #33475B;
}


.fa-angle-down {
  font-size: 20px;
  vertical-align: middle;
}

.rule{
  border-left: 1px solid;
  margin: 1px;
}

.access-search{
  float: left;
  width: 50%;
  text-align: right;
}

.language{
  list-style: none;
  margin: 10px 20px;
}
/* menu dell'accesso */

.rule-menu{
  border-bottom: 1px solid black;
}

/* menu di navigazione */

.nav-menu{
  padding: 10px;
}

.logo {
  float: left;
  width: 20%;
  vertical-align: middle;
}

.nav-sez li{
  display: inline-block;
  list-style: none;
  text-transform: capitalize;
}
.menu-list {
  float: right;
}
/* menu di navigazione */

/* header banner */
.header-banner{
  position: relative;
  width: 100%;
  background-color: #FFF3EE;
}

.info-img{
  position: absolute;
  width: 100%;
}

.info-pic{
  position: absolute;
}

.box-azzurro{
  position: absolute;
  margin-top: 42%;
  width: 100%;
  height: 124px;
  background-color: #AFEBE4;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.title {
  width: 70%;
  margin-left: 5%;
  padding-top: 5%;
  font-size: 50px;
  color: #33475B;
}
.sottotitle{
  width: 50%;
  margin-left: 5%;
  padding-top: 2%;
  font-size: 12px;
  color: #33475B;
}
.botton{
  line-height: 5;
}

.btn{
  background-color: #FE775A;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  margin-left: 5%;
}

.info-title{
  font-size: 12px;
  width: 50%;
  margin-left: 5%;
  color: #33475B;
}
/* header banner */

/* sezione info */
.background{
  width: 100%;
  background-color: #F4F9FD;
}

.service{

}

.box-info{
  text-align: center;
}
.cube{
  width: 250px;
  margin-top: 5%;
}

.cube-title {
  font-size: 30px;
  color: #33475B;
}

.cube-paragraf{
  font-size: 10px;
  padding: 2%;
}

.container-box-free{
  width: 75%;
  margin: auto;
  background-color: #fff;
}
.img-free li{
  list-style: none;
}
.img-free ul{
  display: inline-block;
}

.img-crm{
  width: 130px;
  padding: 15px;
  margin: 15px;
}

.free-botton .btn{
  float: left;
  width: 80px;
  font-size: 10px;
  margin: 15px;
}

.box-free-title{
  float: right;
  width: 70%;
  margin-top: 50px;
  line-height: 2;
}

.h2-title{
  font-size: 20px;
  color: #33475B;
}

.p-paragraf{
  font-size: 10px;
  color: #33475B;
}

.ul-list-free-title li{
  display: inline-block;
}

.ul-list-free-title li{
  margin-right: 20px;
}
.fa-chevron-circle-down{
  color: #FE775A;
}

.box-3section{
  width: 75%;
  margin: auto;
  margin-top: 30px;
  /* margin-bottom: 30px; */
}

.box-1{
  float: left;
  width: 300px;
  margin-right: 28px;
  text-align: center;
  line-height: 2;
  padding: 20px;
  background-color: #fff;
}

.box-2{
  float: left;
  width: 300px;
  margin-right: 0px;
  text-align: center;
  line-height: 2;
  padding: 20px;
  background-color: #fff;
}
.box-3{
  float: left;
  width: 300px;
  margin-left: 24px;
  text-align: center;
  line-height: 2;
  padding: 20px;
  background-color: #fff;
}
.ul-list-box3-section{
  list-style: none;
}
.img-box{
  height: 80px;
}
/* sezione 3 box */



.number-container-gradient{
  width: 100%;
  /* position: absolute; */
  background: rgb(105,205,228);
  background: linear-gradient(90deg, rgba(105,205,228,1) 0%, rgba(64,206,218,1) 26%, rgba(0,249,255,1) 89%);

}
.box-number{
  width: 75%;
  margin: auto;
}

.color-withe{
  text-align: center;
  line-height: 2;
  color: #fff;
}
.box-text-number{
  margin-top: 20px;
}
/* griglia */

.box-griglia-1{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.box-griglia-2{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.box-griglia-3{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;

}
.box-griglia-4{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #fff;
}
.img-iconmarket{
  height: 35px;
}
.box-griglia-5{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
}
.box-griglia-6{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
}

.box-griglia-7{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
  border-right: 1px solid #fff;
}
.box-griglia-8{
  float: left;
  width: 230px;
  height: 200px;
  text-align: center;
  padding: 30px;
}

/* fine griglia */
.sponsor{
  position: absolute;
  width: 100%;
  height: 500px;
}
.sponsor-container{
  width: 80%;
  margin: auto;
}

.text-sponsor{
  float: left;
  width: 20%;
  margin-top: 20px;
  margin-left: 50px;
}
.sponsor-title{
  font-size: 30px;
  margin-top: 15px;
  color: #33475B;
}

.sponsor-paragraf{
  font-size: 12px;
  margin-top: 15px;
  color: #33475B;
}
.logo-sponsor{
  float: left;
  width: 60%;
}
.loghi img{
  height: 15px;
}
